# OperationOcular

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/quickenloans/ocularproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quickenloans/ocularproject/activities/: BaseActivity.java  CameraActivity.java  Constants.java  FetchAddressIntentService.java  MainActivity.java  MapActivity.java  OcularApplication.java  SavedSearchActivity.java  SolutionEngineActivity.java  SplashActivity.java
app/src/main/java/com/quickenloans/ocularproject/adapters/: SavedSearchAdapter.java  SolutionItemAdapter.java
app/src/main/java/com/quickenloans/ocularproject/business_object/property_details/: Address.java  EditedFacts.java  Image.java  Images.java  Links.java  Message.java  Ocular.java  PageViewCount.java  Posting.java  Price.java  Request.java  Response.java  UpdatedPropertyDetails.java
app/src/main/java/com/quickenloans/ocularproject/business_object/solution_engine/: Adjustments.java  AffordabilityCalculationFactors.java  AssetList.java  Assets.java  Bankruptcies.java  Bankruptcy.java  CashToClose.java  ClientList.java  Clients.java  ClosingCosts.java  CollectionAccounts.java  CombinedClientData.java  DebtPayments.java  Disclaimers.java  (+56 more)
app/src/main/java/com/quickenloans/ocularproject/fragments/: PropertyDetailsFragment.java  SolutionEngineFragment.java
app/src/main/java/com/quickenloans/ocularproject/interfaces/: PropertyDetailsService.java  SolutionEngineService.java  ZestimateService.java  ZillowSearchService.java
app/src/main/java/com/quickenloans/ocularproject/models/: SavedSearch.java  SolutionItem.java
app/src/main/java/com/quickenloans/ocularproject/utils/: CameraUtils.java  GeneralUtils.java  PackageManagerUtils.java  PermissionUtils.java  SolutionEngineApiUtils.java  VisionUtils.java  ZillowApiUtils.java
app/src/main/res/drawable/: center_marker.xml  item_selector.xml  splash_screen.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_map.xml  activity_saved_search.xml  activity_solution_engine.xml  fragment_property_details.xml  fragment_solution_engine.xml  list_item_saved_search.xml  list_item_solution.xml  popup_selection.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/quickenloans/ocularproject/: ExampleUnitTest.java
(+35 files in other folders)
