<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@color/white65">

    <!--<ImageView-->
        <!--android:id="@+id/house_thumbnail"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="0.20"-->
        <!--android:background="@color/white65"-->
        <!--android:layout_margin="5dp"-->
        <!--android:src="@drawable/ocular_icon"/>-->

    <!--<LinearLayout-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="vertical"-->
        <!--android:padding="20dp"-->
        <!--android:layout_weight="1">-->

    <TextView
        android:id="@+id/saved_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/darkBrown"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/saved_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="@color/darkBrown"
        android:textSize="20sp" />

    <!--</LinearLayout>-->

    <!--<Button-->
        <!--android:id="@+id/delete"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="0.2"-->
        <!--android:text="X"-->
        <!--android:focusableInTouchMode="false"-->
        <!--android:focusable="false"/>-->

</LinearLayout>